Q1->Sum of even & odd
CODE->
import java.util.Scanner;

public class Main {
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int evenSum = 0;
        int oddSum = 0;
        
        while (n != 0) {
            int digit = n % 10;
            if (digit % 2 == 0) {
                evenSum += digit;
            } else {
                oddSum += digit;
            }
            n /= 10;
        }
        
        System.out.println(evenSum + " " + oddSum);
        scanner.close();
    }
}

Q2->Reverse The Array
CODE->import java.util.*;

public class Solution {
    public static void reverseArray(ArrayList<Integer> arr, int m) {
        ArrayList<Integer> temp = new ArrayList<>();
        for (int i = 0; i <= m; i++) {
            temp.add(arr.get(i));
        }
        for (int i = arr.size() - 1; i > m; i--) {
            temp.add(arr.get(i));
        }
        for (int i = 0; i < arr.size(); i++) {
            arr.set(i, temp.get(i));
        }
    }
}
